buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "0.15.2-1.12.2"
group = "com.mrcrayfish.guns" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "guns"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

configurations {
    // configuration that holds jars to copy into lib
    extraLibs
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20180808"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    useDepAts = true
}


repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    mavenCentral()
}

dependencies {
    extraLibs files(
            "libs/annotations-13.0.jar",
            "libs/jna-5.12.1.jar",
            "libs/jna-platform-5.12.1.jar",
            "libs/json-20230227.jar",
            "libs/kotlin-stdlib-1.6.20.jar",
            "libs/kotlin-stdlib-common-1.6.20.jar",
            "libs/kotlin-stdlib-jdk7-1.5.31.jar",
            "libs/kotlin-stdlib-jdk8-1.5.31.jar",
            "libs/okio-jvm-3.0.0.jar",
            "libs/okhttp-4.10.0.jar"
    )
    compile 'obfuscate:Obfuscate:0.2.6:1.12.2'
    provided 'controllable:Controllable:1.12.2:0.3.0'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}